app/views/discovers/index.html.erb
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 col-sm-offset-4">
                           
<div class="grid_discover">
  <div class="grid_d1"><%= image_tag('/assets/160_160pc.png', :class => "categorycover") %></div>
  <div class="grid_d2"><%= link_to "家電・スマホ・カメラ", reviews_path(category_name: "家電・スマホ・カメラ") %></div>
  <div class="grid_d3"><%= image_tag('/assets/160_160cosme.png', :class => "categorycover") %></div>
  <div class="grid_d4"><%= link_to "コスメ・香水・美容", reviews_path(category_name: "コスメ・香水・美容") %></div>
  <div class="grid_d5"><%= image_tag('/assets/160_160sports.png', :class => "categorycover") %></div>
  <div class="grid_d6"><%= link_to "スポーツ・レジャー", reviews_path(category_name: "スポーツ・レジャー") %></div>
  <div class="grid_d7"><%= image_tag('/assets/160_160toy.png', :class => "categorycover") %></div>
  <div class="grid_d8"><%= link_to "おもちゃ・ホビー・グッズ", reviews_path(category_name: "おもちゃ・ホビー・グッズ") %></div>
  <div class="grid_d9"><%= image_tag('/assets/160_160book.png', :class => "categorycover") %></div>
  <div class="grid_d10"><%= link_to "本・音楽・ゲーム", reviews_path(category_name: "本・音楽・ゲーム") %></div>
  <div class="grid_d11"><%= image_tag('/assets/160_160interior.png', :class => "categorycover") %></div>
  <div class="grid_d12"><%= link_to "インテリア・住まい・小物", reviews_path(category_name: "インテリア・住まい・小物") %></div>
  <div class="grid_d13"><%= image_tag('/assets/160_160fashion.png', :class => "categorycover") %></div>
  <div class="grid_d14"><%= link_to "ファッション", reviews_path(category_name: "ファッション") %></div>
  <div class="grid_d15"><%= image_tag('/assets/160_160fsake.png', :class => "categorycover") %></div>
  <div class="grid_d16"><%= link_to "食・お酒", reviews_path(category_name: "食・お酒") %></div>
</div>

<!--
<ul>
  <li>シーンからさがす</li>
  <li>Facebookの友達をさがす</li>
  <li>Twitterの友達をさがす</li>
  <li>カテゴリの人気ユーザーをさがす</li>
  <li>注目のユーザーをさがす</li>
  <li>おすすめのユーザーをさがす</li>
</ul>

    <ul class="margin_padding_0">
    <% @categories.each do |category| %>
      <li><%= link_to "#{category.category_name}", reviews_path(category_name: category.category_name) %></li>
    <% end %>

   </ul>
-->
</div><!--col-->
</div><!--row-->

app/views/discovers/index.html.slim
.row
  .col-md-6.col-sm-6.col-xs-12.col-sm-offset-4
    .grid_discover
      .grid_d1
        = link_to image_tag('/assets/160_160pc.png', class: "categorycover"), reviews_path(category_name: "家電・スマホ・カメラ")
      .grid_d2
        = link_to "家電・スマホ・カメラ", reviews_path(category_name: "家電・スマホ・カメラ")
      .grid_d3
        = link_to image_tag('/assets/160_160cosme.png', class: "categorycover"), reviews_path(category_name: "コスメ・香水・美容")
      .grid_d4
        = link_to "コスメ・香水・美容", reviews_path(category_name: "コスメ・香水・美容")
      .grid_d5
        = link_to image_tag('/assets/160_160sports.png', class: "categorycover"), reviews_path(category_name: "スポーツ・レジャー")
      .grid_d6
        = link_to "スポーツ・レジャー", reviews_path(category_name: "スポーツ・レジャー")
      .grid_d7
        = link_to image_tag('/assets/160_160toy.png', class: "categorycover"), reviews_path(category_name: "おもちゃ・ホビー・グッズ")
      .grid_d8
        = link_to "おもちゃ・ホビー・グッズ", reviews_path(category_name: "おもちゃ・ホビー・グッズ")
      .grid_d9
        = link_to image_tag('/assets/160_160book.png', class: "categorycover"), reviews_path(category_name: "本・音楽・ゲーム")
      .grid_d10
        = link_to "本・音楽・ゲーム", reviews_path(category_name: "本・音楽・ゲーム")
      .grid_d11
        = link_to image_tag('/assets/160_160interior.png', class: "categorycover"), reviews_path(category_name: "インテリア・住まい・小物")
      .grid_d12
        = link_to "インテリア・住まい・小物", reviews_path(category_name: "インテリア・住まい・小物")
      .grid_d13
        = link_to image_tag('/assets/160_160fashion.png', class: "categorycover"), reviews_path(category_name: "ファッション")
      .grid_d14
        = link_to "ファッション", reviews_path(category_name: "ファッション")
      .grid_d15
        = link_to image_tag('/assets/160_160fsake.png', class: "categorycover"), reviews_path(category_name: "食・お酒")
      .grid_d16
        = link_to "食・お酒", reviews_path(category_name: "食・お酒")
