app/views/devise/registrations/edit.html.slim
section.module-small
  .container
    .row
      .col-xs-12.col-md-6
        h2.page-header
          | Edit User
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!
          .field
            = f.label :name
            br
            = f.text_field :name, readonly: true, class: "form-control"
          .field
            = f.label :email
            br
            = f.email_field :email, autocomplete: "email", class: "form-control"
          .field
            = f.label "プロフィール"
            br
            = f.text_area :profile, size: "2x4", class: "form-control"
          .field
            = f.label "タグ"
            br
            = f.text_area :tag, size: "2x4", class: "form-control"
          .field
            = f.label "カバー画像"
            = f.file_field :coverimg, id: :coverimg
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          .field
            = f.label :password
            |  (変更したくない場合は空欄のままにしてください)
            br
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: '8文字以上英数字'
          br
          .actions
            = f.submit "Update", class: "btn btn-primary"
    div[clas="UserDeleteArea"]
      .UserDeleteHeader
        = link_to 'アカウントを削除する', users_destroy_path(id: current_user.id), class: "UserDelete", method: :delete, data: { confirm: '本当に退会しますか？' }

app/views/devise/registrations/edit.html.erb
<section class="module-small">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <h2 class="page-header">Edit User</h2>
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
          <%= devise_error_messages! %>
          <div class="field">
            <%= f.label :name %><br>
            <%= f.text_field :name, readonly: true, :class => "form-control" %>
          </div>
          <div class="field">
            <%= f.label :email %><br />
            <%= f.email_field :email, autocomplete: "email", :class => "form-control" %>
          </div>
          <div class="field">
            <%= f.label "プロフィール" %><br />
            <%= f.text_area :profile, :size => "2x4", :class => "form-control" %>
          </div>
          <div class="field">
            <%= f.label "タグ" %><br />
            <%= f.text_area :tag, :size => "2x4", :class => "form-control" %>
          </div>

          <div class="field">
            <%= f.label "カバー画像" %>
            <%= f.file_field :coverimg, id: :coverimg %>
          </div>
          <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
            <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
          <% end %>
          <div class="field">
            <%= f.label :password %> (変更したくない場合は空欄のままにしてください)<br />
            <%= f.password_field :password, autocomplete: "off", :class => "form-control", placeholder: '8文字以上英数字'%>
          </div>
          <br />
          <div class="actions">
            <%= f.submit "Update", :class => "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
    <div clas="UserDeleteArea">
      <div class="UserDeleteHeader">
        <%= link_to 'アカウントを削除する', users_destroy_path(id: current_user.id),class: "UserDelete", method: :delete ,data: { confirm: '本当に退会しますか？' } %>
      </div>
    </div>
  </div>
</section>
