app/views/devise/registrations/new.html.erb
<section class="module-small">
  <div class="container">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-4 sign_up_menu">
        <h2 class="page-header">ICHIOSHIに登録</h2>
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= devise_error_messages! %>
          <%= f.hidden_field :name %>
          <div class="form_menu">
            <div class="field col-md-12">
              <%= f.label :name %><br />
              <%= f.text_field :name %>
            </div>
            <div class="field col-md-12">
              <%= f.label :email %><br />
              <%= f.email_field :email, autofocus: true, autocomplete: "email", :class => "form-control" %>
            </div>
            <div class="field col-md-12">
              <%= f.label :password %>
              <%= f.password_field :password, autocomplete: "off", placeholder: "８文字以上の英数字", :class => "form-control" %>
            </div>
            <div class="field col-md-12">
              <%= f.label :password_confirmation %><br />
              <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: '同じものを入力', :class => "form-control" %>
            </div>
            <div class="field col-md-12">
              <%= f.check_box :accepted , {}, checked_value = "true", unchecked_value = "false" %>
              <%= link_to "利用規約",'/rule' %> に同意する
            </div>
            <div class="actions">
              <%= f.submit "登録する（無料）", :class => "btn btn-default" %>
            </div>
          </div>
        <% end %>
        <br>
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</section>

app/views/devise/registrations/new.html.slim
section.module-small
  .container
    .row
      .col-xs-10.col-xs-offset-1.col-md-4.col-md-offset-4.sign_up_menu
        h2.page-header
          | ICHIOSHIに登録
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          = f.hidden_field :name
          .form_menu
            .field.col-md-12
              = f.label :name
              br
              = f.text_field :name, disabled: true
            .field.col-md-12
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            .field.col-md-12
              = f.label :password
              = f.password_field :password, autocomplete: "off", placeholder: "８文字以上の英数字", class: "form-control"
            .field.col-md-12
              = f.check_box :accepted, {}, checked_value: "true", unchecked_value: "false"
              = link_to "利用規約", '/rule'
              |  に同意する
            .actions
              = f.submit "登録する（無料）", class: "btn btn-default"
        br
        = render "devise/shared/links"
