app/views/users/_stats.html.slim
- @user ||= current_user
.stats_first
  span.stat
    | 投稿
  span.FollowCount
    = @user.reviews.count
  span.stat
    | 件
.stats
  span.stat
    |  <a href="
    = followers_user_path(@user)
    | ">
    span.stat
      | フォロワー
    span.FollowCount
      = @user.followers.count
    span.stat
      | 人
.stats
  |  <a href="
  = following_user_path(@user)
  | ">
  span.FollowCount
    = @user.followings.count
  span.stat
    | 人をフォロー中

app/views/users/_stats.html.erb
<% @user ||= current_user %>

<div class="stats_first">
    <span class="stat">投稿</span>
    <span class="FollowCount"><%= @user.reviews.count %></span>
    <span class="stat">件</span>
</div>

<div class="stats">
  <span class="stat">
  <a href="<%= followers_user_path(@user) %>">
    <span class="stat">フォロワー</span>
    <span class="FollowCount"><%= @user.followers.count %></span>
    <span class="stat">人</span>
  </a>
  </span>
</div>

<div class="stats">
  <a href="<%= following_user_path(@user) %>">
    <span class="FollowCount"><%= @user.followings.count %></span>
    <span class="stat">人をフォロー中</span>
  </a>
</div>
