h2
  | プロフィールを編集する
= form_for(current_user, html: { method: :patch }) do |f|
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
    br
    = f.text_field :profile
    = form.label :coverimage
    = form.file_field :coverimage, id: :Coverimg
  .actions
    = f.submit '更新する'
h3
  | 退会する
