section#demos.module-medium
  - if @user.coverimg.blank?
    = image_tag('IMG_1063.jpg', class: 'mypagecover-img')
  - else
    = image_tag(@user.coverimg.url, class: 'mypagecover-img')
  .container
    .row
      .icon_follow
        .col-sm-3.col-sm-offset-3
          .mypageicon
            - if @user.provider == 'facebook'
              = image_tag @user.icon, class: 'img-circle', alt: 'icon', size: '100x100'
            - else
              = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', class: 'img-circle', alt: 'icon', size: '100x100')
        .col-sm-3
          .follow_button
            = render 'follow_form'
      .col-sm-6.col-sm-offset-3
        h3
          = @user.name
        .FollowCountContainar
          = render 'stats'
        = @user.profile
        - if current_user && @user.id == current_user.id
          .UserEditLink
            = link_to(content_tag(:i, 'プロフィールを編集する', class: 'fa fa-cog'), edit_user_registration_path)
    .user_container.col-sm-6.col-sm-offset-3
      .row
        ul.nav.nav-tabs
          li.user-menu.active
            a.nav-link[href="#tab1" data-toggle="tab"]
              | 投稿一覧
          li.user-menu
            a.nav-link[href="#tab2" data-toggle="tab"]
              | いいねしたレビュー
      .row
        .tab-content
          #tab1.tab-pane.active
            - @review.order("created_at DESC").each do |review|
              .waku
                .grid.spbodyfont
                  .topicon
                    - if review.user.provider == 'facebook'
                      = image_tag review.user.icon, class: 'img-circle', alt: 'icon', size: '70x70'
                    - else
                      = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', class: 'img-circle', alt: 'icon', size: '70x70')
                  .grid1
                    = link_to review.title.truncate(19), review_path(review.id), class: 'comment'
                  .grid2
                    = link_to review.user.name, user_path(id: review.user.id), class: 'postname'
                = render partial: 'reviews/card', locals: { review: review }
          #tab2.tab-pane
            - @user.like_reviews.order("created_at DESC").each do |review|
              .waku
                .grid.spbodyfont
                  .topicon
                    - if review.user.provider == 'facebook'
                      = image_tag review.user.icon, class: 'img-circle', alt: 'icon', size: '70x70'
                    - else
                      = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', class: 'img-circle', alt: 'icon', size: '70x70')
                  .grid1
                    = link_to review.title.truncate(19), review_path(review.id), class: 'comment'
                  .grid2
                    = link_to review.user.name, user_path(id: review.user.id), class: 'postname'
                = render partial: 'reviews/card', locals: { review: review }
