app/views/users/show.html.erb
<section class="module-medium" id="demos">
  <% if @user.coverimg.blank? %>
    <%= image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/usercoverimg.jpg', :class => "mypagecover-img") %>
  <% else %>
    <%= image_tag(@user.coverimg.url, :class => "mypagecover-img") %>
  <% end %>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <div class="mypageicon">
          <% if (@user.provider == "facebook") %>
            <%= image_tag @user.icon, :class => "img-circle", :alt => "icon", :size => "100x100" %>
          <% else %>
            <%= image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', :class => "img-circle", :alt => "icon", :size => "100x100") %>
          <% end %>
        </div>
        <div class="follow_button">
          <%= render 'follow_form' %>
        </div>
        <h3><%= @user.name %></h3>
        <div class="FollowCountContainar">
          <%= render 'stats' %>
        </div><!--FollowCountContainar-->
        <%= @user.profile  %>
        <% if current_user && @user.id == current_user.id %>
          <div class="UserEditLink">
            <%= link_to(content_tag(:i, 'プロフィールを編集する', class: 'fa fa-cog'), edit_user_registration_path)  %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="user_container col-sm-6 col-sm-offset-3">
      <div class="row">
        <ul class="nav nav-tabs">
          <li class="user-menu active">
            <a href="#tab1" class="nav-link" data-toggle="tab">投稿一覧</a>
          </li>
          <li class="user-menu">
            <a href="#tab2" class="nav-link" data-toggle="tab">いいねしたレビュー</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="tab-content">
          <div id="tab1" class="tab-pane active">
            <% @review.order("created_at DESC").each do |review| %>
              <div class="waku">
                <div class="grid spbodyfont">
                  <div class="topicon">
                    <% if (review.user.provider == "facebook") %>
                      <%= image_tag review.user.icon, :class => "img-circle", :alt => "icon", :size => "70x70" %>
                    <% else %>
                      <%= image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', :class => "img-circle", :alt => "icon", :size => "70x70") %>
                    <% end %>
                  </div><!--topicon-->
                  <div class="grid1"><%= link_to review.title.truncate(19), review_path(review.id),class:"comment" %></div>
                  <div class="grid2"><%= link_to review.user.name, user_path(id: review.user.id),class:"postname" %></div>
                </div><!--spbodyfont-->
                <div class="post-thumbnail">
                  <% if review.images.count > 1 %>
                    <ul class="slider">
                  <% else %>
                    <ul class="imageViewer">
                  <% end %>
                  <% if review.image_url.present? %>
                    <%= image_tag(review.image_url, :class => 'fit-imgtop') %>
                  <% end %>
                  <% review.images.each do |image| %>
                    <li><%= image_tag(image.to_s, :class => 'fit-imgtop') %></li>
                  </ul>
                  <% end %>
                </div>
                <div class="main-content">
                  <div class=grid_iine>
                    <div class="grid_iine_1"><i id="review-<%= review.id %>" data-review-id="<%= review.id %>">
                      <%= render "likes/like", review: review %></i>
                    </div>
                    <div class="grid_iine_2"><i id="comment-<%= review.id %>" data-comment-id="<%= review.id %>">
                      <%= render "comments/comment", review: review %></i>
                    </div>
                  </div>                        
                  <div class="spbodyfont">
                  <% if review.amazon_url.present? %>
                    <%= link_to image_tag('/assets/assocbutt_or_detail._V371070159_.png'),review.amazon_url %>
                  <% end %>
                    <div id="reviewarea-<%= review.id %>" data-reviewarea-id="<%= review.id %>">
                      <%= render partial: 'reviews/review2', locals: { review: review } %>
                    </div>
                  </div>
                  <div class="spbodyfont">
                    <div id="comments_area-<%= review.id %>" data-comments_area-id="<%= review.id %>"><!-- #① -->
                      <!-- 投稿されたコメント一覧をブログの詳細ページに表示するためのrender -->
                      <% @comments = review.comments %>
                      <%= render partial: 'comments/index_top', locals: { comments: @comments } %>
                    </div>
                  </div>            
                  <div class="postday">
                    <%= review.created_at.strftime("%m月%d日") %>
                    <% if current_user == review.user %>
                      <%= link_to review_path(review.id), method: :delete, data: { confirm: '削除します' } do %>
                        <i class="far fa-trash-alt"></i>
                      <% end %>
                    <% end %>
                  </div>
                  <% if user_signed_in? %>
                    <div id="commentarea-<%= review.id %>" data-comment-id="<%= review.id %>">
                      <!-- コメント入力欄をブログの詳細ページに表示するためのrender -->
                      <%= render partial: 'comments/form_top_before', locals: { comment: @comment, review: review } %>
                    </div>
                  <% end %>           
                </div><!--main-content-->     
              </div><!--waku-->
            <% end %><!--review-->
          </div><!--tab1-->
          <div id="tab2" class="tab-pane">
            <% @user.like_reviews.order("created_at DESC").each do |review| %>
              <div class="waku">
                <div class="grid spbodyfont">
                  <div class="topicon">
                    <% if (review.user.provider == "facebook") %>
                      <%= image_tag review.user.icon, :class => "img-circle", :alt => "icon", :size => "70x70" %>
                    <% else %>
                      <%= image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', :class => "img-circle", :alt => "icon", :size => "70x70") %>
                    <% end %>
                  </div><!--topicon-->
                  <div class="grid1"><%= link_to review.title.truncate(19), review_path(review.id),class:"comment" %></div>
                  <div class="grid2"><%= link_to review.user.name, user_path(id: review.user.id),class:"postname" %></div>
                </div><!--spbodyfont-->
                <div class="post-thumbnail">
                  <% if review.images.count > 1 %>
                    <ul class="slider">
                  <% else %>
                    <ul class="imageViewer">
                  <% end %>
                  <% review.images.each do |image| %>
                    <li><%= image_tag(image.to_s, :class => 'fit-imgtop') %></li>
                  <% end %>
                  </ul>
                </div>
                <div class="main-content">  
                  <div class=grid_iine>
                    <div class="grid_iine_1"><i id="review-<%= review.id %>" data-review-id="<%= review.id %>">
                      <%= render "likes/like", review: review %></i>
                    </div>
                    <div class="grid_iine_2"><i id="comment-<%= review.id %>" data-comment-id="<%= review.id %>">
                      <%= render "comments/comment", review: review %></i>
                    </div>
                  </div>
                  <div class="spbodyfont">
                    <div id="reviewarea-<%= review.id %>" data-reviewarea-id="<%= review.id %>">
                      <%= render partial: 'reviews/review2', locals: { review: review } %>
                    </div>
                  </div>
                  <div class="spbodyfont">
                    <div id="comments_area-<%= review.id %>" data-comments_area-id="<%= review.id %>"><!-- #① -->
                      <!-- 投稿されたコメント一覧をブログの詳細ページに表示するためのrender -->
                      <% @comments = review.comments %>
                      <%= render partial: 'comments/index_top', locals: { comments: @comments } %>
                    </div>
                  </div>            
                  <div class="postday"><%= review.created_at.strftime("%m月%d日") %></div>
                  <% if user_signed_in? %>
                    <% unless review.user_id == current_user.id %>
                    <div id="commentarea-<%= review.id %>" data-comment-id="<%= review.id %>">
                      <!-- コメント入力欄をブログの詳細ページに表示するためのrender -->
                      <%= render partial: 'comments/form_top_before', locals: { comment: @comment, review: review } %>
                    </div>
                    <% end %>
                  <% end %>            
                </div><!--main-content-->     
              </div><!--waku-->
            <% end %>
          </div>
        </div><!--tab-content-->
      </div><!--row-->
    </div>
      <!-- パンくずリスト（うまく表示されないのでコメントアウト）
      <div class="hidden-xs col-sm-4 col-md-3 col-md-offset-1 sidebar">
        <div class="widget">
          <h5 class="widget-title font-alt">Recent Posts</h5>
          <ul class="icon-list">
          </ul>
        </div>
        <div class="widget">
          <h5 class="widget-title font-alt">Popular Posts</h5>
          <ul class="icon-list">
          </ul>
        </div> 
        <div class="widget">
          <h5 class="widget-title font-alt">Tag</h5>
          <div class="tags font-serif">
            <a href="#" rel="tag">Blog</a>
            <a href="#" rel="tag">Photo</a>
            <a href="#" rel="tag">Video</a>
            <a href="#" rel="tag">Image</a>
            <a href="#" rel="tag">Minimal</a>
            <a href="#" rel="tag">Post</a>
            <a href="#" rel="tag">Theme</a>
            <a href="#" rel="tag">Ideas</a>
            <a href="#" rel="tag">Tags</a>
            <a href="#" rel="tag">Bootstrap</a>
            <a href="#" rel="tag">Popular</a>
            <a href="#" rel="tag">En glish</a>
          </div>
        </div>
      </div>
        -->
      </div>
    </div>
  </div>
</section>

app/views/users/show.html.slim
section#demos.module-medium
  - if @user.coverimg.blank?
    = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/usercoverimg.jpg', :class => "mypagecover-img")
  - else
    = image_tag(@user.coverimg.url, :class => "mypagecover-img")
  .container
    .row
      .icon_follow
        .col-sm-3.col-sm-offset-3
          .mypageicon
            - if (@user.provider == "facebook")
              = image_tag @user.icon, :class => "img-circle", :alt => "icon", :size => "100x100"
            - else
              = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', :class => "img-circle", :alt => "icon", :size => "100x100")
        .col-sm-3
          .follow_button
            = render 'follow_form'
      .col-sm-6.col-sm-offset-3
        h3
          = @user.name
        .FollowCountContainar
          = render 'stats'
        = @user.profile
        - if current_user && @user.id == current_user.id
          .UserEditLink
            = link_to(content_tag(:i, 'プロフィールを編集する', class: 'fa fa-cog'), edit_user_registration_path)
    .user_container.col-sm-6.col-sm-offset-3
      .row
        ul.nav.nav-tabs
          li.user-menu.active
            a.nav-link[href="#tab1" data-toggle="tab"]
              | 投稿一覧
          li.user-menu
            a.nav-link[href="#tab2" data-toggle="tab"]
              | いいねしたレビュー
      .row
        .tab-content
          #tab1.tab-pane.active
            - @review.order("created_at DESC").each do |review|
              .waku
                .grid.spbodyfont
                  .topicon
                    - if (review.user.provider == "facebook")
                      = image_tag review.user.icon, :class => "img-circle", :alt => "icon", :size => "70x70"
                    - else
                      = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', :class => "img-circle", :alt => "icon", :size => "70x70")
                  .grid1
                    = link_to review.title.truncate(19), review_path(review.id),class:"comment"
                  .grid2
                    = link_to review.user.name, user_path(id: review.user.id),class:"postname"
                .post-thumbnail
                  - if review.images.count > 1
                    ul.slider

                  - else
                    ul.imageViewer

                  - if review.image_url.present?
                    = image_tag(review.image_url, :class => 'fit-imgtop')
                  - review.images.each do |image|
                    li
                      = image_tag(image.to_s, :class => 'fit-imgtop')
                .main-content
                  .grid_iine
                    .grid_iine_1
                      | <i id="review-
                      = review.id
                      | " data-review-id="
                      = review.id
                      | "> 
                      = render "likes/like", review: review
                    .grid_iine_2
                      | <i id="comment-
                      = review.id
                      | " data-comment-id="
                      = review.id
                      | "> 
                      = render "comments/comment", review: review
                  .spbodyfont
                    - if review.amazon_url.present?
                      = link_to image_tag('/assets/assocbutt_or_detail._V371070159_.png'),review.amazon_url
                    |  <div id="reviewarea-
                    = review.id
                    | " data-reviewarea-id="
                    = review.id
                    | "> 
                    = render partial: 'reviews/review2', locals: { review: review }
                .spbodyfont
                  |  <div id="comments_area-
                  = review.id
                  | " data-comments_area-id="
                  = review.id
                  | ">
                  - @comments = review.comments
                  = render partial: 'comments/index_top', locals: { comments: @comments }
              .postday
                = review.created_at.strftime("%m月%d日")
                - if current_user == review.user
                  = link_to review_path(review.id), method: :delete, data: { confirm: '削除します' } do
                    i.far.fa-trash-alt
              - if user_signed_in?
                |  <div id="commentarea-
                = review.id
                | " data-comment-id="
                = review.id
                | "> 
                = render partial: 'comments/form_top_before', locals: { comment: @comment, review: review }
    #tab2.tab-pane
      - @user.like_reviews.order("created_at DESC").each do |review|
        .waku
          .grid.spbodyfont
            .topicon
              - if (review.user.provider == "facebook")
                = image_tag review.user.icon, :class => "img-circle", :alt => "icon", :size => "70x70"
              - else
                = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', :class => "img-circle", :alt => "icon", :size => "70x70")
            .grid1
              = link_to review.title.truncate(19), review_path(review.id),class:"comment"
            .grid2
              = link_to review.user.name, user_path(id: review.user.id),class:"postname"
          .post-thumbnail
            - if review.images.count > 1
              ul.slider

            - else
              ul.imageViewer

            - if review.image_url.present?
              = image_tag(review.image_url, :class => 'fit-imgtop')
            - review.images.each do |image|
              li
                = image_tag(image.to_s, :class => 'fit-imgtop')
          .main-content
            .grid_iine
              .grid_iine_1
                | <i id="review-
                = review.id
                | " data-review-id="
                = review.id
                | "> 
                = render "likes/like", review: review
              .grid_iine_2
                | <i id="comment-
                = review.id
                | " data-comment-id="
                = review.id
                | "> 
                = render "comments/comment", review: review
            .spbodyfont
              - if review.amazon_url.present?
                = link_to image_tag('/assets/assocbutt_or_detail._V371070159_.png'),review.amazon_url
              |  <div id="reviewarea-
              = review.id
              | " data-reviewarea-id="
              = review.id
              | "> 
              = render partial: 'reviews/review2', locals: { review: review }
          .spbodyfont
            |  <div id="comments_area-
            = review.id
            | " data-comments_area-id="
            = review.id
            | ">
            - @comments = review.comments
            = render partial: 'comments/index_top', locals: { comments: @comments }
        .postday
          = review.created_at.strftime("%m月%d日")
        - if user_signed_in?
          - unless review.user_id == current_user.id
            |  <div id="commentarea-
            = review.id
            | " data-comment-id="
            = review.id
            | "> 
            = render partial: 'comments/form_top_before', locals: { comment: @comment, review: review }
