app/views/homes/index.html.erb
<div data-turbolinks="false">
<% if user_signed_in? %>
<% else %>
  <section class="bg-dark-30 showcase-page-header module parallax-bg" data-background="https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/top_cover.png">
    <div class="titan-caption">
      <div class="caption-content">
        <div class="font-alt mb-30 titan-title-size-1">本当にいいモノを、人からのおすすめで見つける</div>
        <div class="font-alt mb-40 titan-title-size-4">ICHIOSHI</div>
        <% unless user_signed_in? %>
          <%= link_to image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/facebook_login.png',:alt => "Karan Singh Sisodia", :size => '200'), user_facebook_omniauth_authorize_path, class: "login-button facebook" ,method: :post %>
        <% end %>
      </div>
    </div>
  </section>
  <div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>
  <section class="" id="services">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <h2 class="module-title font-alt"></h2>
          <div class="module-subtitle font-serif">
          </div>
        </div>
      </div>
      <div class="row multi-columns-row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="features-item">
            <div class="features-icon">
              <i class="far fa-thumbs-up"></i>
            </div>
            <h3 class="features-title font-alt">いいモノは人が知っている</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="features-item">
            <div class="features-icon">
              <i class="far fa-comment"></i>
            </div>
            <h3 class="features-title font-alt">人からのおすすめで新しい出会いを</h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="features-item">
            <div class="features-icon">
              <i class="far fa-address-card"></i>
            </div>
            <h3 class="features-title font-alt">実名制だから価値がある</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
<% end %>

<% if current_user && @user.id == current_user.id %>
  <% if @feed_items.any? %>
    <section class="" id="demos">
      <div class="container">
        <center>
          <h2>フォローしている人の新着レビュー</h2>
        </center>
        <div class="row">
            <% @feed_items.each do |review| %>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-3 col-sm-12 col-xs-12"></div><!--col-->
                  <div class="col-md-6 col-sm-12 col-xs-12" style="padding-left: 0px;padding-right: 0px;">
                    <div class="waku">
                      <div class="grid spbodyfont">
                          <div class="topicon">
                            <% if (review.user.provider == "facebook") %>
                              <%= image_tag review.user.icon, :class => "img-circle", :alt => "Karan Singh Sisodia", :size => "70x70" %>
                            <% elsif review.user.avator %>
                              <%= image_tag(review.user.avator.to_s, :class => "img-circle", :alt => "Karan Singh Sisodia", :size => "70x70") %>
                            <% else %>
                              <%= image_tag('/no_img.png', :class => "img-circle", :alt => "Karan Singh Sisodia", :size => "70x70") %>
                            <% end %>
                          </div><!--topicon-->
                            <div class="grid1"><%= link_to review.title, review_path(review.id) %></div>
                          <div class="grid2"><%= link_to review.user.name, user_path(id: review.user.id) %></div>
                     </div>
                      <div class="post-thumbnail">
                        <ul class="slider">
                          <% review.images.each do |image| %>
                          <li><%= image_tag(image.to_s, :class => 'fit-imgtop') %></li>
                          <% end %>
                        </ul>
                      </div>
                      <div class="main-content">
                      <ul class="iine"><!--
                        <div class="topbutton"><li class="far fa-comment" "iineli"></li></div>
                        <div class="topbutton"><li class="far fa-folder"></li></div> -->
                        <div class="topbutton">
                          <li id="review-<%= review.id %>" data-review-id="<%= review.id %>">
                            <%= render "likes/like", review: review %>
                          </li>
                        </div>      
                      </ul>
                      <div class="spbodyfont">
                        <div id="reviewarea-<%= review.id %>" data-reviewarea-id="<%= review.id %>">
                          <%= render partial: 'reviews/review2', locals: { review: review } %>
                        </div>
                      </div>
                      <div class="spbodyfont comment_border">
                        コメント
                      </div>
                      <div class="spbodyfont">
                        <div id="comments_area-<%= review.id %>" data-comments_area-id="<%= review.id %>"><!-- #① -->
                          <!-- 投稿されたコメント一覧をブログの詳細ページに表示するためのrender -->
                          <% @comments = review.comments %>
                          <%= render partial: 'comments/index_top', locals: { comments: @comments } %>
                        </div>
                      </div>            
                      <%= review.created_at.strftime("%m月%d日") %>
                      <% if user_signed_in? %>
                        <% unless review.user_id == current_user.id %>
                          <!-- コメント入力欄をブログの詳細ページに表示するためのrender -->
                          <%= render partial: 'comments/form_top', locals: { comment: @comment, review: review } %>
                        <% end %>
                      <% end %>            
                      
                      </div><!--main-content-->  
                    </div><!--waku-->  
                  </div><!--col-->
                  <div class="col-md-3 col-sm-12 col-xs-12"></div><!--col-->
                </div><!--col-->
              <% end %><!--review-->
          </div><!--row-->
        </div><!--container-->
      </section>
    <% end %>
  <% end %>
</div><!--turbolinks-->

<!--タグ機能
        <% @tag.each do |tag| %>
<section class="" id="demos">
  <div class="container">
    <center><h2>#<%= tag.name %>のTOPレビュアー</h2></center>
    <div class="row multi-columns-row ">
      <% @users.each do |user| %>
      <% if user.tag == tag.name %>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <div class="waku">
            <div class="row">
              <div class="col-sm-12 col-xs-12 topimage">
                <% @new_reviews = user.reviews.order(created_at: :desc).limit(1) %>
                <% @new_reviews.each do |new_review| %>
                  <%= link_to image_tag(new_review.image.url, :class => "fit-imgtop"),new_review if new_review.image.url %>
              </div>
              <div class="col-sm-12 col-xs-4 topimage">
                <%= link_to image_tag(new_review.image.url, :class => "fit-imgtop"),new_review if new_review.image.url %>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </section>
<% end %>
-->
<% unless user_signed_in? %>
  <div class="module-small bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget">
            <h5 class="widget-title font-alt">about ICHIOSHI</h5>
            <ul class="icon-list">
              <li><a href="#">ICHIOSHIについて</a></li>
              <li><a href="#">利用規約</a></li>
              <li><a href="#">プライバシーポリシー</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="widget">
            <h5 class="widget-title font-alt">about team</h5>
            <ul class="icon-list">
              <li><a href="#">チーム道玄坂について</a></li>
              <li><a href="#">JOIN US</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="widget">
            <h5 class="widget-title font-alt">お問い合わせ</h5>
            <ul class="icon-list">
              <li><a href="#">お問い合わせ</a></li>
              <li><a href="#">広告掲載について</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
<div class="scroll-up">
  <a href="#totop">
    <i class="fa fa-angle-double-up"></i>
  </a>
</div>

app/views/homes/index.html.slim
div[data-turbolinks="false"]
  - if user_signed_in?
    - unless @feed_items.any?
      - @feed_items = @review_items
  - else
    - @feed_items = @review_items
    section.bg-dark-30.showcase-page-header.module.parallax-bg[data-background='https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/top_cover.png']
      .titan-caption
        .caption-content
          .font-alt.mb-30.titan-title-size-1
            | 本当にいいモノを、人からのおすすめで見つける
          .font-alt.mb-40.titan-title-size-4
            | ICHIOSHI
          - unless user_signed_in?
            = link_to image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/facebook_login.png', alt: 'icon', size: '200'),
                      user_facebook_omniauth_authorize_path, class: 'login-button facebook', method: :post
    .fb-login-button[data-max-rows='1' data-size='large' data-button-type='continue_with' data-show-faces='false' data-auto-logout-link='false' data-use-continue-as='false']
    section#services
      .container
        .row
          .col-sm-6.col-sm-offset-3
            h2.module-title.font-alt
            .module-subtitle.font-serif
        .row.multi-columns-row
          .col-md-4.col-sm-6.col-xs-12
            .features-item
              .features-icon
                i.far.fa-thumbs-up
              h3.features-title.font-alt
                | いいモノは人が知っている
          .col-md-4.col-sm-6.col-xs-12
            .features-item
              .features-icon
                i.far.fa-comment
              h3.features-title.font-alt
                | 人からのおすすめで新しい出会いを
          .col-md-4.col-sm-6.col-xs-12
            .features-item
              .features-icon
                i.far.fa-address-card
              h3.features-title.font-alt
                | 実名制だから価値がある
  section#timeline
    .container
      .row.col-md-6.col-md-offset-3
        - @feed_items.each do |review|
          .waku.review-cord
            .grid.spbodyfont
              .topicon
                - if review.user.provider == "facebook"
                  = image_tag review.user.icon, class: 'img-circle', alt: 'icon', size: '70x70'
                - else
                  = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', class: 'img-circle', alt: 'icon', size: '70x70')
              .grid1
                = link_to review.title.truncate(19), review_path(review.id), class: 'comment'
              .grid2
                = link_to review.user.name, user_path(id: review.user.id), class: 'postname'
            = render partial: 'reviews/card', locals: { review: review }
- unless user_signed_in?
  .footer_menu
    p.twitter_logo
      | twitter
      i.fa.fa-twitter.fa-fw
      | :
      a.twitter_link[href='https://twitter.com/i_am_34']
        | @i_am_34
      a.twitter_link[href='https://twitter.com/tamamushi_2']
        | @tamamushi_2
      a.twitter_link[href='https://twitter.com/yutacaparison']
        | ＠yutacaparison
    p
      = link_to "利用規約", '/rule'
.scroll-up
  a[href='#totop']
    i.fa.fa-angle-double-up
