div[data-turbolinks="false"]
  section#timeline
    .container
      .row.col-md-6.col-md-offset-3
        - @feed_items.each do |review|
          .waku.review-cord
            .grid.spbodyfont
              .topicon
                - if review.user.provider == "facebook"
                  = image_tag review.user.icon, class: 'img-circle', alt: 'icon', size: '70x70'
                - else
                  = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', class: 'img-circle', alt: 'icon', size: '70x70')
              .grid1
                = link_to review.title.truncate(19), review_path(review.id), class: 'comment'
              .grid2
                = link_to review.user.name, user_path(id: review.user.id), class: 'postname'
            = render partial: 'reviews/card', locals: { review: review }
- unless user_signed_in?
  .footer_menu
    p.twitter_logo
      | twitter
      i.fa.fa-twitter.fa-fw
      | :
      a.twitter_link[href='https://twitter.com/i_am_34']
        | @i_am_34
      a.twitter_link[href='https://twitter.com/tamamushi_2']
        | @tamamushi_2
      a.twitter_link[href='https://twitter.com/yutacaparison']
        | ＠yutacaparison
    p
      = link_to "利用規約", '/rule'
.scroll-up
  a[href='#totop']
    i.fa.fa-angle-double-up
