p
  = @resource.email
  |  様
p
  | いつもイチオシ！をご利用いただきありがとうございます。
p
  | パスワードを再設定する場合は下記リンクから設定して下さい
p
  = link_to 'パスワード再設定', edit_password_url(@resource, reset_password_token: @token)
p
  | このメールに心当たりがなければ無視して下さい
p
  | ISHIOSHI運営チーム
a[href="https://goo.gl/forms/QzygIRY5UlgtNqYm1"]
  | お問い合わせ
