= form_with(model: @review, local: true) do |form|
  - if @review.errors.any?
    #error_explanation
      h2
        = @review.errors.count
        | 件のエラーがあります。
      ul
        - @review.errors.full_messages.each do |msg|
          li
            = msg
  .waku.col-xs-12.col-sm-8.col-sm-offset-2
    .row.editorFunctionButton
      .row.col-xs-8
        .form-group.categoryForm
          = form.collection_select(:category_name, Category.all, :category_name, :category_name, include_blank: 'カテゴリ')
      .row.col-xs-8
        .form-group
          = text_field_tag 'review[skill_list]', @review.skill_list.join(','), placeholder: "タグ："
      .form-group.col-xs-4
        = form.label :下書き
        = form.check_box 'draft', {}, false, true
    .row.form-group
      #preview
    .row.form-group
      = image_tag(@review.image_url, class: 'fit-imgtop')
      = form.submit "レビューを投稿する", class: "btn btn-round btn-d  pull-right"
    .row.form-group
      = form.text_field :title, class: 'review-title form-control', placeholder: "レビュータイトル", autocomplete: "off"
    .row.form-group
      = form.text_area :content, class: 'review-content form-control', id: 'review-content', placeholder: 'レビュー本文'
      = form.hidden_field :image_url
script
  | document.getElementById('select_images').onclick = function() { document.getElementById("review_images").click(); };
script
  | function Filepreview(evt){
      var files = evt.target.files;

      document.getElementById('preview').innerHTML = "";

      for(var i = 0; i < 3;i++){
        var reader = new FileReader();
        var f = files[i]

        reader.onload = (
          function(){
            return function(e) {
              var span = document.createElement('span');

              span.innerHTML= "<img src='" +e.target.result + "'>";

              document.getElementById('preview').insertBefore(span,null);
            };
          }
        )
        (f);
        reader.readAsDataURL(f);
      }
    }
    document.getElementById('review_images').addEventListener('change',Filepreview,false);
