.container
  .row
    = form_with(model: @review, local: true) do |form|
      - if @review.errors.any?
        #error_explanation
          h2
            = @review.errors.count
            | 件のエラーがあります。
          ul
            - @review.errors.full_messages.each do |msg|
              li
                = msg
      .waku.col-xs-12.col-sm-6.col-sm-offset-3
        .col-xs-12.col-sm-12.form-group.amazon_image
          = image_tag(@review.image_url)
        .form-group
          = form.text_field :title, class: 'review-title form-control', placeholder: "レビュータイトル", autocomplete: "off"
        .form-group
          = form.text_area :content, class: 'review-content form-control', id: 'review-content', placeholder: 'レビュー本文'
          = form.hidden_field :image_url
          = form.hidden_field :amazon_url
          = form.hidden_field :asin
        .editorFunctionButton
          .col-xs-12.col-sm-12
            .form-group.categoryForm
              = form.collection_select(:category_name, Category.all, :category_name, :category_name, include_blank: 'カテゴリを選択してください')
          .col-xs-12.col-sm-12
            .form-group
              = text_field_tag 'review[skill_list]', @review.skill_list.join(','), placeholder: "タグ："
          .col-xs-12.col-sm-12
            = form.label :下書き
            = form.check_box 'draft', {}, false, true
          .col-xs-12.col-sm-12.form-group
            = form.submit "レビューを投稿する", class: "btn btn-round btn-d"
    script
      | document.getElementById('select_images').onclick = function() { document.getElementById("review_images").click(); };
    script
      | function Filepreview(evt){
          var files = evt.target.files;
          document.getElementById('preview').innerHTML =""

          for(var i = 0; i < 3;i++){
            var reader = new FileReader();
            var f = files[i] reader.onload = (
              function(){
                return function(e) {
                  var span = document.createElement('span');

                  span.innerHTML= "<img src='" +e.target.result + "'>";
                  document.getElementById('preview').insertBefore(span,null);
                };
              })
            (f);
            reader.readAsDataURL(f);
          }
        }
        document.getElementById('review_images').addEventListener('change',Filepreview,false);
