- set_meta_tags title:       @review.title,
                description: @review.content,
                og: { image: @review.image_url }
.container
  .waku.col-xs-12.col-sm-6.col-sm-offset-3
    .row
      .col-xs-10
        .grid.spbodyfont
          .topicon
            - if @review.user.provider == 'facebook'
              = image_tag @review.user.icon, class: 'img-circle', alt: 'icon', size: '70x70'
            - else
              = image_tag('https://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', class: 'img-circle', alt: 'icon', size: '70x70')
          .grid1
            = link_to @review.title.truncate(19), review_path(@review.id), class: 'comment'
          .grid2
            = link_to @review.user.name, user_path(id: @review.user.id), class: 'postname'
      .col-xs-2
        .pull-right
          - if current_user && @review.user_id == current_user.id
            = link_to(content_tag(:i, '', class: 'fas fa-ellipsis-h reviewEditLink'), edit_review_path(@review))
      = render partial: 'reviews/card', locals: { review: @review }
      .col-sm-12[style="padding-left: 0px;"]
        |  いいねした人
      .postday.col-sm-12[style="padding-left: 0px;"]
        - @review.like_users.each do |like_user|
          - if like_user.provider == "facebook"
            li.features-icon
              = link_to image_tag(like_user.icon, class: 'img-circle', alt: 'icon', size: '70x70'), like_user
          - else
            li.features-icon
              = link_to image_tag('imagsehttps://s3-ap-northeast-1.amazonaws.com/tamtim/uploads/default.png', class: 'img-circle', alt: 'icon', size: '70x70'), like_user
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
